/**
 * created by zhao at 2017/3/27
 * 用户协议
 */

import React, { PropTypes } from 'react'

import './index.scss'

class UserClause extends React.Component {
    
    render(){
        let {onCloseHandler} = this.props

        return(
            <div className="user-clause-view popup-container">
                <div className="clauseMask">
                    <div className="clause-container">
                        <div className="clause-content-div">
                            <div className="clause-title">金戈盾用户服务协议</div>
                            <div className="clause-content">
                                感谢您选择金戈盾服务。金戈盾服务协议（以下简称本协议）由上海藤榕网络技术有限公司（以下简称金戈盾）和您签订。<br />
                                <br />
                                <span className="bold">一、金戈盾服务协议的确认</span><br />
                                <span className="bold">1 、本协议有助于您了解金戈盾为您提供的服务内容及您使用服务的权利和义务，请您仔细阅读（特别是以粗体标注的内容）。如果您对本协议的条款有疑问，您可通过本网站（下文定义）的在线客服或客服电话400-155-8899进行咨询。</span><br />
                                <span className="bold">2 、如本协议发生变更，金戈盾将通过金戈盾功能首页以公告的方式提前予以公布，变更后的协议在公告期届满起生效。若您在协议生效后继续使用金戈盾服务的，表示您接受变更后的协议，也将遵循变更后的协议使用金戈盾服务。</span><br />
                                <span className="bold">3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用金戈盾服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。</span><br />
                                <br />
                                <span className="bold">二、金戈盾服务相关定义</span><br />
                                1、<span className="bold">钱宝</span>会员号（或称“会员号”）：指您按照钱宝提供的方式取得的，供您使用部分<span className="bold">金戈盾</span>服务的编号。<br />
                                2、身份要素:指<span className="bold">金戈盾</span>用于识别您身份的信息要素，包括但不限于您的会员号、钱宝账户、密码、数字证书、短信校验码、电话号码、手机号码、身份证件号码及指纹信息、人脸信息、眼纹信息等。<br />
                                3、本网站：除本协议另有规定外，指http://www.qbao.com及或金戈盾客户端。<br />
                                4、钱宝网站：指钱旺信控集团旗下支持钱宝网登录名登录的任何网站（包括但不限于钱宝网、钱宝有票及手机钱宝、钱宝有票等各种移动客户端应用程序）与本网站，以及后续可能开通的其他网站及其他移动客户端应用程序。前述网站及客户端可单称或并称钱宝网站。<br />
                                5、钱宝：指钱宝网（域名为qbao.com）、钱宝有票（域名为youpiaole.com）等网站及客户端。<br />
                                6、有权机关：指依照法律法规等有权要求查询、冻结或扣划资金等措施的单位，包括但不限于公安机关、检察院、法院、海关、税务机关。<br />
                                7、冻结：指有权机关要求的冻结。被冻结余额不能用于支付、提现或转账等，被冻结账户不可登录、使用。<br />
                                8、限制：指除冻结情况之外，钱宝会员号或账户部分或全部功能不能使用，以及会员号或账户相关资产、账户余额、第三方提供的授信额度不能使用。<br />
                                9、止付：限制措施的一种，指钱宝账户余额不能使用，例如不能用于支付、提现或转账等服务。<br />
                                <br />
                                <span className="bold">三、金戈盾为您提供的服务内容</span><br />
                                金戈盾服务是金戈盾向您提供的账户安全保障服务，是在您的委托下，对您的钱宝账号的资金转移条件进行约束、预警和损失赔付的服务。<br />
                                其中，<span className="bold">账户资金转移条件约束、预警和损失赔付服务是指金戈盾为您提供的在疑似非安全操作的情况下提供预警、账户止付的服务。</span><br />
                                <span className="bold">损失赔付服务是指金戈盾为您提供的在安全等级为最高级别的情况下发生账户资金风险，进行优先追偿的服务。</span><br />
                                通过账户资金转移条件约束止付服务，您可以设定疑似非安全操作的情况，包括但不仅限于非安全设备、非安全网络环境、疑似非本人操作的其他情况，触发设定情况即对账户进行止付。<br />
                                通过资金转移条件预警服务，在您设定必要提醒服务项目的情况下，包括但不仅限于大额提现、大额消费、短时频繁消费、换绑银行卡、异地登录等，触发设定情况即对您进行短信提醒和站内信提醒。<br />
                                通过损失赔付服务，您在金戈盾的指导下，账户安全等级为最高级别的情况下，账户发生风险，产生资金损失，金戈盾将进行优先追偿。<br />
                                <br />
                                <span className="bold">四、金戈盾使用和服务费</span><br />
                                （一）使用<br />
                                身份要素是金戈识别您身份的依据，请您务必妥善保管。 <span className="bold">使用身份要素进行的任何操作、发出的任何指令均视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担，不属于优先追偿的范围之内。 您同意：</span><br />
                                1、基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的钱宝账户在新设备首次登录的，我们可能通过密码加校验码的方式识别您的身份。<br />
                                <span className="bold">2 、为保障您的资金安全，请把手机及其他设备的密码设置成与钱宝账户的密码不一致。如您发现有他人冒用或盗用您的钱宝登录名及密码，或您的手机或其他有关设备丢失时，请您立即以有效方式通知钱宝；或向金戈盾申请开启止付服务。</span>金戈盾会将前述情况同步给钱宝网站，以保障您的合法权益。您在持续登录任一钱宝网站时段结束时，请以正确步骤退出网站。 <span className="bold">您理解金戈盾对您的请求采取行动需要合理时间，如金戈盾未在合理时间内采取有效措施，导致您损失扩大的，金戈盾将就扩大的损失部分承担责任，但金戈盾对采取行动之前已执行的指令不承担责任。</span><br />
                                <span className="bold">3、钱宝会员号和账户仅限您本人使用，不可转让、借用、赠与、继承，但钱宝账户内的相关财产权益可被依法继承。</span><br />
                                <span className="bold">4 、基于运行和交易安全的需要，金戈盾可以暂停或者限制金戈盾服务部分功能，或增加新的功能。</span><br />
                                5、为了维护良好的网络环境，金戈盾有时需要了解您使用金戈盾服务的真实背景及目的，如金戈盾要求您提供相关信息或资料的，请您配合提供。<br />
                                <br />
                                <span className="bold">（二）费用</span><br />
                                <span className="bold">金戈盾对上述所提供的服务进行收费，费用方式如下：</span>
                                <span className="bold">第一次开启金戈盾服务的账户，服务费为1元/天/账户，当日结算。关闭金戈盾后即停止服务，服务费收取到当天截至。关闭后重新开启金戈盾服务的账户，服务费为2元/天/账户，后又重新开启，服务费为3元/天/账户，依此类推。</span>
                                <span className="bold">此后金戈盾将根据业务的调整而修改收费方式，包括但不仅限于按用户所选择的服务项目收费。</span>
                                <span className="bold">在您使用金戈盾服务时，金戈盾拥有制订及调整服务费之权利，具体服务费用以您使用金戈盾服务时本网站或产品页面上所列之收费方式公告或您与金戈盾达成的其他书面协议为准。除非另有说明或约定，您同意金戈盾有权自您开启金戈盾服务后，于您钱宝账户余额或者其他资产中直接扣除上述服务费用。</span>
                                <br />
                                五、使用金戈盾服务的注意事项<br />
                                为有效保障您使用金戈盾服务时的合法权益，金戈盾提醒您注意以下事项：<br />
                                （一）身份验证 <br />
                                1、您在注册、使用钱宝账户和进行身份认证的过程中，请您提供合法、真实、有效、准确并完整的资料（包括但不限于身份证、户口本、护照、营业执照、开户许可证等证明、联系方式、从事职业、通讯地址）。 <span className="bold">为了能将账户资金变动及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知钱宝或金戈盾。 为了及时有效地验证您的信息（包括但不限于身份信息、账户信息），根据法律法规及监管规定或金戈盾认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给钱宝和金戈盾，以便钱宝和金戈盾进行验证。您应确保钱宝登录名或账户绑定的电子邮箱、QQ号码或手机号均为您本人持有，如您占用了他人的电子邮箱、QQ号码或手机号的，为避免给电子邮箱、QQ号码或手机号持有人带来不便或不利影响，也为了您的资金安全，金戈盾可能将该邮箱或手机号从您的会员号或账户中删除并解除关联。</span><br />
                                <span className="bold">2 、若您为个人用户，在出现下列情形时，请您积极配合金戈盾核对您的有效身份证件或其他必要文件，留存有效身份证件的彩色扫描件，且完成金戈盾要求的相关身份验证：</span><br />
                                <span className="bold">（1）您要求变更身份信息或您身份信息已过有效期的；</span><br />
                                <span className="bold">（2）钱宝和金戈盾认为您的交易行为或交易情况出现异常的；</span><br />
                                <span className="bold">（3）钱宝和金戈盾认为您的身份信息或相关资料存在疑点或钱宝和金戈盾在向您提供服务的过程中认为您已经提供的身份信息或相关资料存在疑点的；</span><br />
                                <span className="bold">（4）钱宝和金戈盾认为应核对或留存您身份证件或其他必要文件的其他情形的。 本条款所称“以上”,包括本数。</span><br />
                                <span className="bold">3 、为了满足相关监管规定的要求，您同意按照钱宝和金戈盾的要求及通知的时间提供您的身份信息以完成身份验证，否则您可能无法进行消费、提现等操作，且钱宝和金戈盾可能对您的账户余额进行止付或注销您的账户。</span><br />
                                <span className="bold">（二）存在如下情形时，金戈盾会对您名下的钱宝账号或暂停或终止提供钱宝服务，或对余额进行止付，且有权限制您所使用的产品或服务功能（包括但不限于对这些账户名下的款项和在途交易采取止付、取消交易、调账等限制措施）：</span><br />
                                <span className="bold">（1）您违反了本协议的约定；</span><br />
                                <span className="bold">（2）根据法律法规及法律文书的规定；</span><br />
                                <span className="bold">（3）根据有权机关的要求；</span><br />
                                <span className="bold">（4）您的账户操作、资金流向等存在异常时；您的账户可能产生风险的；</span><br />
                                <span className="bold">（5）您在参加市场活动时有批量注册钱宝账户、刷信用、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；</span><br />
                                <span className="bold">（6）您遭到他人投诉，且对方已经提供了一定证据的；</span><br />
                                <span className="bold">（7）您可能错误地操作他人钱宝账户，或者将他人账户进行了身份验证的。</span><br />
                                除（2）、（3）规定的情形外，如您申请恢复服务、解除上述止付或限制，请您向我们提供相关资料及身份证明等文件，以便金戈盾进行核实。
                                <br />
                                （三）金戈盾服务的承诺和声明<br />
                                <span className="bold">1、金戈盾会以网站公告、电子邮件、发送短信、电话、站内信或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。</span><br />
                                <span className="bold">2、服务咨询与投诉</span><br />
                                <span className="bold">您在使用金戈盾的服务过程中，如遇到问题，您可以通过拨打400-155-8899或者通过在线客服等方式联系我们。</span><br />
                                如您被他人投诉或投诉他人，我公司将有权将您的主体信息、联系方式、投诉相关的内容等必要信息提供给争议向对方或相关部门，以便及时解决投诉纠纷，以保护您及他人的合法权益；但法律法规另有规定的除外。<br />
                                <br />
                                <span className="bold">六、用户合法使用金戈盾服务的承诺</span><br />
                                1、您应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将金戈盾服务用于任何非法目的，也不得以任何非法方式使用金戈盾服务。<br />
                                <span className="bold">2、您不得利用金戈盾服务从事侵害他人合法权益之行为或违反国家法律法规， 否则金戈盾有权进行调查、延迟或拒绝结算或停止提供金戈盾服务和钱宝账号，且您应独立承担所有相关法律责任，因此导致金戈盾或金戈盾雇员或其他方受损的，您应承担赔偿责任。</span><br />
                                3、上述1和2适用的情况包括但不限于：<br />
                                （1）侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。<br />
                                （2）违反依法定或约定之保密义务。<br />
                                （3）冒用他人名义使用金戈盾服务。<br />
                                （4）进行与您或交易对方宣称的交易内容不符的交易， 或不真实的交易。<br />
                                （5）从事任何可能侵害金戈盾服务系统、数据之行为。<br />
                                <span className="bold">4、您理解，金戈盾服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的展示错误、您或金戈盾不当获利等情形，您同意金戈盾可以采取更正差错、扣划款项等适当纠正措施。</span><br />
                                <span className="bold">5、您不得对金戈盾系统和程序采取反向工程手段进行破解，不得对上述系统和程序（包括但不限于源程序、目标程序、技术文档、客户端至服务器端的数据、服务器数据）进行复制、修改、编译、整合或篡改，不得修改或增减系统的任何功能。</span><br />
                                <br />
                                <span className="bold">七、权益保障及隐私保护</span><br />
                                <span className="bold">1、客户权益保障承诺</span><br />
                                金戈盾一直秉承“客户至上”的原则，努力为您带来微小而美好的改变。为保障您在使用服务时的合法权益，金戈盾向您承诺按照本协议保障您的权益。<br />
                                <span className="bold">2、隐私权保护</span><br />
                                金戈盾重视对您隐私的保护。关于您的身份资料和其他特定资料依发存储和加密。<br />
                                <span className="bold">八、不可抗力、免责及责任限制</span><br />
                                <span className="bold">（一）免责条款</span><br />
                                <span className="bold">因下列原因导致金戈盾无法正常提供服务，金戈盾不承担责任： </span><br />
                                <span className="bold">1、金戈盾系统停机维护或升级； </span><br />
                                <span className="bold">2、因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因； </span><br />
                                <span className="bold">3、用户的电脑软硬件和通信线路、供电线路出现故障的； </span><br />
                                <span className="bold">4、用户操作不当或通过非金戈盾授权或认可的方式使用金戈盾服务的； </span><br />
                                <span className="bold">5、因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因。 </span><br />
                                <span className="bold">尽管有前款约定，金戈盾将采取合理行动积极促使服务恢复正常。 </span><br />
                                <span className="bold">（二）金戈盾责任范围及责任限制</span><br />
                                <span className="bold">1、钱宝和金戈盾用户信息是由用户本人自行提供的，金戈盾无法保证该信息之准确、有效和完整。 </span><br />
                                <span className="bold">2、金戈盾可能同时为您及您的（交易）对手方提供账户安全服务，您同意对金戈盾可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张金戈盾在提供金戈盾服务时存在法律上的瑕疵。 </span><br />
                                <br />
                                <span className="bold">九、知识产权的保护</span><br />
                                1、金戈盾及关联公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由金戈盾或金戈盾关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。<br />
                                2、非经金戈盾或金戈盾关联公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。<br />
                                3、尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。<br />
                                <br />
                                <span className="bold">十、 法律适用与管辖</span><br />
                                <span className="bold">本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。</span><br />
                            </div>
                        </div>
                        <div className="clause-btn-close" onTouchTap={onCloseHandler}></div>
                    </div>
                </div>
            </div>
        )
    }
}

UserClause.PropTypes = {
    onCloseHandler: PropTypes.func
}

export default UserClause